# Anime
#拉面赤猫
Ramen.Aka.Neko => 拉面赤猫

# 海贼王 下载后的文件名识别
One\.Piece\.S01E(1089|109[0-9]|110[0-9]|111[0-9]|112[0-9]|113[0-8])\b => 海贼王 S22E\1 
One.Piece.S01E(89[2-9]|9[0-9]{2}|10[0-8][0-9]|1088)\b => 海贼王 S21E\1
One\.Piece\.S01E(87[8-9]|88[0-9]|891)\b => 海贼王 S20E\1 
# Anime China
# 狐妖小红娘 镜花缘篇
Fox Spirit Matchmaker S12 => Fox Spirit Matchmaker S01
(?<=Fox.Spirit.Matchmaker.*?)S12E(?=.*ADWeb) => S01E && S01E  <> 2024 >> EP+157
(?<=Fox.Spirit.Matchmaker.*?)2024(?=.*ADWeb) => 2015

# 斗罗大陆II绝世唐门
Soul.Land.S02 => Soul.Land.S01
斗罗大陆2. => {[tmdbid=228429;type=tv]}
# Anime Others
