# Anime
## Re0:Season03
Re Zero kara Hajimeru Isekai Seikatsu S03E => Re Zero kara Hajimeru Isekai Seikatsu S01E && S01E <>  2024 >> EP+50
Re.Zero.kara.Hajimeru.Isekai.Seikatsu.S03E => Re.Zero.kara.Hajimeru.Isekai.Seikatsu.S01E  && .S01E <> .2024 >> EP+50
## 拉面赤猫
Ramen.Aka.Neko => 拉面赤猫
## 物語系列
物語系列 第外季＆第怪季 - 06.5 =>  物語系列 - S00E48
物语系列 外传季&怪物季 - 06.5 => 物语系列 - S00E48
## 海贼王 下载后的文件名识别
One\.Piece\.S01E(1089|109[0-9]|110[0-9]|111[0-9]|112[0-9]|113[0-8])\b => 海贼王 S22E\1 
One.Piece.S01E(89[2-9]|9[0-9]{2}|10[0-8][0-9]|1088)\b => 海贼王 S21E\1
One\.Piece\.S01E(87[8-9]|88[0-9]|891)\b => 海贼王 S20E\1
## 乱马
Ranma.S01(?=.*2024) => Ranma.1/2.S01

## 地缚少年花子君 2
Jibaku.Shounen.Hanakokun.2.S01 => Jibaku.Shounen.Hanakokun.S02
# Anime China
## 永生【ADWeb订阅第四季】
IMMORTALITY.S01(?=.*E(4[1-9]|5[0-6]).*ADWeb) => IMMORTALITY.S04 && S04 <> 2022 >> EP-40 
## 狐妖小红娘 镜花缘篇
Fox Spirit Matchmaker S12 => Fox Spirit Matchmaker S01
(?<=Fox.Spirit.Matchmaker.*?)S12E(?=.*ADWeb) => S01E && S01E  <> 2024 >> EP+157
(?<=Fox.Spirit.Matchmaker.*?)2024(?=.*ADWeb) => 2015
## 斗罗大陆II绝世唐门
Soul.Land.S02 => Soul.Land.S01
斗罗大陆2. => {[tmdbid=228429;type=tv]}
## 绝世战魂
绝世战魂.Jue.Shi.Zhan.Hun => 动画.绝世战魂.Jue.Shi.Zhan.Hun
## 有兽焉S04
有兽焉.Fabulous.Beasts.S01(?=.*E(3[7-9]|4[0-8]).*ADWeb) => 有兽焉.Fabulous.Beasts.S04 && S04 <> 2023 >> EP-36
## 开局一座山
开局一座山.Kai.Ju.Yi.Zuo.Shan => 动画.开局一座山.Kai.Ju.Yi.Zuo.Shan
## 少年白马醉春风
少年白马醉春风 => 动画.少年白马醉春风 && S02E <> .2024 >> EP-20
## 回铭之烽火三月
回铭 =>  {[tmdbid=253336;type=tv;s=2]}
## 百炼成神第二季(ADWeb)
Apotheosis.?S02E(?=.*ADWeb) => Apotheosis S01E && Apotheosis S01E <> 2023 >> EP+52
(?<=Apotheosis.S01.*?)2023 => 2022
## 吞噬星空 【ADWeb订阅第2-4季】
(?<=Swallowed.Star.S04.*?)2023 => 2020
(?<=Swallowed.Star.S02.*?)2021 => 2020
(?<=Swallowed.Star.S03.*?)2022 => 2020
Swallowed.Star.S04 => Swallowed.Star.S01 && S01 <> 2020 >> EP+85
吞噬星空.第3季.Swallowed.Star.S03 => 吞噬星空.第1季.Swallowed.Star.S01
吞噬星空.第2季.Swallowed.Star.S02 => 吞噬星空.第1季.Swallowed.Star.S01   

## 一拳超人（2015）第三季
One-Punch.Man.S03(?=.*E(2[6-9]|3[0-9]).*NF.*ADWeb) => 一拳超人 (2015){[tmdbid=63926;type=tv;s=3]}.S03E && S03E <> 2025 >> EP-24

我气哭了百万修炼者.I.Upset.Millions.Of.Cultivators  => 我气哭了百万修炼者
Futari.Daka => 双人单身露营 (2025){[tmdbid=281044;type=tv]}
Watashi.ga.Koibito.ni.Nareru.Wake.Naijan.Murimuri.Muri.ja.Nakatta => 我们不可能成为恋人！绝对不行。 (※似乎可行？) (2025){[tmdbid=277513;type=tv]}
Is.the.island.Utopia.or.Dystopia => 拔作岛 (2025){[tmdbid=244808;type=tv]}
Seishun.Buta.Yarou.wa.Santa.Claus.no.Yume.wo.Minai.S01 => 青春猪头少年不会梦到兔女郎学姐 (2018){[tmdbid=82739;type=tv;s=02]}
##鲲吞天下之掌门归来
The.All-devouring.WhaleHomecoming => 鲲吞天下之掌门归来 (2025){[tmdbid=280078;type=tv]}
# Anime Others
