# Series China
## 廉政行动2024
Jade.ICAC.Investigators.2024 => {[tmdbid=272361;type=tv]}
## 好运来 (2024)
EveryBody.Needs.Good.Luck => {[tmdbid=281068;type=tv]}
## 2099 (2025)
2099.2099 => {[tmdbid=290675;type=tv]}
## 刑侦12
刑侦12.D.I.D..12. => {[tmdbid=284763;type=tv]}
刑侦12[粤语版].D.I.D.12. => {[tmdbid=284763;type=tv]}

# Series Japan
## 狮子的藏身处
Lion.No.Kakurega => {[tmdbid=271336;type=tv]}
## 年龄差婚姻
Toshi.No.Sakon => {[tmdbid=113275;type=tv]}
## 民王R
Tamio.R => {[tmdbid=274961;type=tv]}
## OCTO ～感情搜查官 心野朱梨～ (2022)
Octo.Kanjo.Sosakan.Shinno.Akari.Season.2 => {[tmdbid=203663;type=tv;s=2]}
## 狮子的藏身处 (2024)
Lion.no.Kakurega => {[tmdbid=271336;type=tv]}
## 岂有此理〜茑重繁华如梦故事〜 (2025)
Berabo.Tsuta.Ju.Eika.Osamu.Yume.Hanashi => {[tmdbid=260293;type=tv]}
## 告密者 (2023) 告密者：黑暗中生活的野兽们
Informa.Beasts.of.The.Underworld => {[tmdbid=216572;type=tv;s=2]}
## 家政夫三田园 (2016) 第7季
Kaseifu.no.Mitazono.Season.7 => {[tmdbid=103373;type=tv;s=7]}
## 日本第一最差劲男人 (2025)
Nippon.Ichi.no.Saitei.Otoko.Watashi.no.Kazoku.wa.Nisemono.datta => {[tmdbid=278338;type=tv]}
## 对岸的家务事～这就是我的生存之道！～ (2025)
Taigan.no.Kaji.Kore.ga.Watashi.no.Ikiru.Michi => {[tmdbid=287339;type=tv]}
## 平行夫妇 死去的“我和妻子”的真相 (2025)
Parallel.Fufu.Shinda.Boku.to.Tsuma.no.Shinjitsu => {[tmdbid=287341;type=tv]}
## 点燃 -法之无法者- (2025)
Ignite.Ho.no.Muhomono => {[tmdbid=286089;type=tv]}

# Series Korea
## 致我的解离
Dear.Hyeri. => {[tmdbid=246808;type=tv]}
## 热血司祭
The.Fiery.Priest.2 => {[tmdbid=86830;type=tv;s=2]}
## 家族计划
Family.Plan => {[tmdbid=236356;type=tv]}

# Series Occident

# Series Others
## 认识的妻子 泰版 (2024)
认识的妻子.Yesterday.Wife => {[tmdbid=261401;type=tv]}
