# Series China
## 廉政行动2024
Jade.ICAC.Investigators.2024 => {[tmdbid=272361;type=tv]}

# Series Japan
## 狮子的藏身处
Lion.No.Kakurega => {[tmdbid=271336;type=tv]}
## 年龄差婚姻
Toshi.No.Sakon => {[tmdbid=113275;type=tv]}
## 民王R
Tamio.R => {[tmdbid=274961;type=tv]}
## OCTO ～感情搜查官 心野朱梨～ (2022)
Octo.Kanjo.Sosakan.Shinno.Akari.Season.2 => {[tmdbid=203663;type=tv;s=2]}

# Series Korea
## 致我的解离
Dear.Hyeri. => {[tmdbid=246808;type=tv]}
## 热血司祭
The.Fiery.Priest.2 => {[tmdbid=86830;type=tv;s=2]}

# Series Occident

# Series Others
