# Series China
## 廉政行动 (2024)
Jade.ICAC.Investigators.2024 => 廉政行动 (2024){[tmdbid=272361;type=tv]}
## 好运来 (2024)
EveryBody.Needs.Good.Luck => 好运来 (2024){[tmdbid=281068;type=tv]}
## 2099 (2025)
2099.2099 => 2099 (2025){[tmdbid=290675;type=tv]}
## 刑侦12 (2025)
刑侦12.D.I.D..12 => 刑侦12 (2025){[tmdbid=284763;type=tv]}
刑侦12[粤语版].D.I.D.12 => 刑侦12 (2025){[tmdbid=284763;type=tv]}
## 欢迎光临 二代咖啡 (2025)
Would.You.Like.a.Cup.of.Coffee => 欢迎光临 二代咖啡 (2025){[tmdbid=205380;type=tv]}

# Series Japan
## 狮子的藏身处 (2024)
Lion.No.Kakurega => 狮子的藏身处 (2024){[tmdbid=271336;type=tv]}
## 年龄差婚姻 (2020)
Toshi.No.Sakon => 年龄差婚姻 (2020){[tmdbid=113275;type=tv]}
## 民王R (2024)
Tamio.R => 民王R (2024){[tmdbid=274961;type=tv]}
## OCTO ～感情搜查官 心野朱梨～ (2022)
Octo.Kanjo.Sosakan.Shinno.Akari.Season.2 => OCTO ～感情搜查官 心野朱梨～ (2022){[tmdbid=203663;type=tv;s=2]}
## 岂有此理〜茑重繁华如梦故事〜 (2025)
Berabo.Tsuta.Ju.Eika.Osamu.Yume.Hanashi => 岂有此理〜茑重繁华如梦故事〜 (2025){[tmdbid=260293;type=tv]}
## 告密者 (2023) 告密者：黑暗中生活的野兽们
Informa.Beasts.of.The.Underworld => 告密者：黑暗中生活的野兽们 (2023){[tmdbid=216572;type=tv;s=2]}
## 家政夫三田园 (2016) 第7季
Kaseifu.no.Mitazono.Season.7 => 家政夫三田园 (2016){[tmdbid=103373;type=tv;s=7]}
## 日本第一最差劲男人 ※我的家人是冒牌货 (2025)
Nippon.Ichi.no.Saitei.Otoko.Watashi.no.Kazoku.wa.Nisemono.datta => 日本第一最差劲男人 ※我的家人是冒牌货 (2025){[tmdbid=278338;type=tv]}
## 对岸的家务事～这就是我的生存之道！～ (2025)
Taigan.no.Kaji.Kore.ga.Watashi.no.Ikiru.Michi => 对岸的家务事～这就是我的生存之道！～ (2025){[tmdbid=287339;type=tv]}
## 平行夫妇 死去的“我和妻子”的真相 (2025)
Parallel.Fufu.Shinda.Boku.to.Tsuma.no.Shinjitsu => 平行夫妇 死去的“我和妻子”的真相 (2025){[tmdbid=287341;type=tv]}
## 点燃 -法之无法者- (2025)
Ignite.Ho.no.Muhomono => 点燃 -法之无法者- (2025){[tmdbid=286089;type=tv]}
## 小虾米也想钓到鲷鱼 (2025)
Ebi.Datte.Tai.ga.Tsuritai => 小虾米也想钓到鲷鱼 (2025){[tmdbid=294255;type=tv]}
## 想一个人死去 (2025)
Hitori.de.Shinitai => 想一个人死去 (2025){[tmdbid=287909;type=tv]}
## 晚上好，我们是朝山家。 (2025)
Konbanwa.Asayamake.desu => 晚上好，我们是朝山家。 (2025){[tmdbid=292174;type=tv]}
## 明天会更美好 (2025)
A.Brighter.Tomorrow => 明天会更美好 (2025){[tmdbid=291573;type=tv]}
## 大追迹～SSBC重案组～ (2025)
Dai.Tsuiseki.Keishicho.SSBC.Kyokohangakari => 大追迹～SSBC重案组～ (2025){[tmdbid=293433;type=tv]}
## 雾中之犬 (2025)
FOGDOG.S01.2025 => 雾中之犬 (2025){[tmdbid=294254;type=tv;s=1]}
## 钉刺者们：警视厅诱饵搜查检证室 (2025)
Stingers.Undercover.Verification.Unit => 钉刺者们：警视厅诱饵搜查检证室 (2025){[tmdbid=293428;type=tv]}
## 我推成为了上司 (2023) 第二季
Oshi.ga.Joshi.ni.Narimashite.Full.Throttle.S01 => 我推成为了上司 (2023){[tmdbid=233376;type=tv;s=2]}
## 最棒的欧巴桑 中岛春子 (2021) 第三季
Saiko.no.Obahan.Nakajima.Haruko.Season.3.S01 => 最棒的欧巴桑 中岛春子 (2021){[tmdbid=122830;type=tv;s=3]}
## 放学后的病例簿 (2024)
The Residence => 放学后的病例簿 (2024){[tmdbid=271360;type=tv]}

# Series Korea
##致我的解离 (2024)
Dear.Hyeri => 致我的解离 (2024){[tmdbid=246808;type=tv]}
## 热血司祭 (2019)
The.Fiery.Priest.2 => 热血司祭 (2019){[tmdbid=86830;type=tv;s=2]}
## 家族计划 (2024)
Family.Plan => 家族计划 (2024){[tmdbid=236356;type=tv]}
## 健将联盟 (2025)
GOOD.BOY.S01.2025 => 健将联盟 (2025){[tmdbid=231280;type=tv;s=1]}
## 清潭国际高中 (2023) 第二季
Bitch.x.Rich.Season.2.S02.2025 => 清潭国际高中 (2023){[tmdbid=214994;type=tv;s=2]}
## 诱拐之日 (2025)
Yukai.no.Hi.S01.2025 => 诱拐之日 (2025){[tmdbid=292762;type=tv;s=1]}
## 碧亨传：鬼怪的主人 (2025)
The.Story.of.Bi.Hyeong.Enchanted.Master.of.the.Goblin => 碧亨传：鬼怪的主人 (2025){[tmdbid=300432;type=tv]}

# Series Occident

# Series Others
## 认识的妻子 泰版 (2024)
认识的妻子.Yesterday.Wife => 认识的妻子 泰版 (2024){[tmdbid=261401;type=tv]}
