# 自定义修改
MWeb => ntRBZ

# Anime
## 一拳超人（2015）第三季
One-Punch.Man.S03(?=.*E(2[6-9]|3[0-9]).*NF.*ADWeb) => 一拳超人 (2015){[tmdbid=63926;type=tv;s=3]}.S03 && S03 <> 2025 >> EP-24
One-Punch.Man.S03(?=.*E(2[6-9]|3[0-9]).*NF.*HHWEB) => 一拳超人 (2015){[tmdbid=63926;type=tv;s=3]}.S03 && S03 <> 2015 >> EP-24
## 无敌的我是英雄爸爸和精灵妈妈的女儿 (2025)
Reincarnated.as.the.Daughter.of.the.Legendary.Hero.and.the.Queen.of.Spirits => 无敌的我是英雄爸爸和精灵妈妈的女儿 (2025){[tmdbid=280048;type=tv]}
## 无职英雄 ～技能什么的毫无用处～ (2025)
The.Hero.Who.Has.No.Class => 无职英雄 ～技能什么的毫无用处～ (2025){[tmdbid=236565;type=tv]}
## 「凭你也想讨伐魔王？」被勇者小队逐出队伍，只好在王都自在过活 (2026)
Omae.Gotoki.ga.Maou.ni.Kateru.to.Omou.na.to.Yuusha.Party.wo.Tsuihou.Sareta.node.Outo.de.Kimama.ni.Kurashitai => 「凭你也想讨伐魔王？」被勇者小队逐出队伍，只好在王都自在过活 (2026){[tmdbid=285357;type=tv]}
## 卡片战斗先导者 overDress (2021) 第九季
Cardfight.Vanguard.Divinez.Genma.Seisen.hen => 卡片战斗先导者 overDress (2021){[tmdbid=106301;type=tv;s=9]}
## 成何体统 (2024) 第二季
成何体统.What.A.Scandal.S02 => 成何体统 (2024){[tmdbid=256783;type=tv;s=2]}
## 喜羊羊与灰太狼之古古怪界有古怪 (2026)
Mighty.Little.Defenders.S12 => 喜羊羊与灰太狼之古古怪界有古怪 (2026){[tmdbid=309727;type=tv;s=1]}
## 会动的！从前从前有只猫 世界喵童话 (2025)
Ugoku.Neko.Mukashi.Banashi => 会动的！从前从前有只猫 世界喵童话 (2025){[tmdbid=297743;type=tv]}

# Series China
## 廉政行动 (2024)
Jade.ICAC.Investigators.2024 => 廉政行动 (2024){[tmdbid=272361;type=tv]}
## 好运来 (2024)
EveryBody.Needs.Good.Luck => 好运来 (2024){[tmdbid=281068;type=tv]}
## 2099 (2025)
2099.2099 => 2099 (2025){[tmdbid=290675;type=tv]}
## 刑侦12 (2025)
刑侦12.D.I.D..12 => 刑侦12 (2025){[tmdbid=284763;type=tv]}
刑侦12[粤语版].D.I.D.12 => 刑侦12 (2025){[tmdbid=284763;type=tv]}
## 欢迎光临 二代咖啡 (2025)
Would.You.Like.a.Cup.of.Coffee => 欢迎光临 二代咖啡 (2025){[tmdbid=205380;type=tv]}
## 风过留痕 (2026)
The.Truthe => 风过留痕 (2026){[tmdbid=261676;type=tv]}


# Series Japan
## 狮子的藏身处 (2024)
Lion.No.Kakurega => 狮子的藏身处 (2024){[tmdbid=271336;type=tv]}
## 年龄差婚姻 (2020)
Toshi.No.Sakon => 年龄差婚姻 (2020){[tmdbid=113275;type=tv]}
## 民王R (2024)
Tamio.R => 民王R (2024){[tmdbid=274961;type=tv]}
## OCTO ～感情搜查官 心野朱梨～ (2022)
Octo.Kanjo.Sosakan.Shinno.Akari.Season.2 => OCTO ～感情搜查官 心野朱梨～ (2022){[tmdbid=203663;type=tv;s=2]}
## 岂有此理〜茑重繁华如梦故事〜 (2025)
Berabo.Tsuta.Ju.Eika.Osamu.Yume.Hanashi => 岂有此理〜茑重繁华如梦故事〜 (2025){[tmdbid=260293;type=tv]}
## 告密者 (2023) 告密者：黑暗中生活的野兽们
Informa.Beasts.of.The.Underworld => 告密者：黑暗中生活的野兽们 (2023){[tmdbid=216572;type=tv;s=2]}
## 家政夫三田园 (2016) 第7季
Kaseifu.no.Mitazono.Season.7 => 家政夫三田园 (2016){[tmdbid=103373;type=tv;s=7]}
## 日本第一最差劲男人 ※我的家人是冒牌货 (2025)
Nippon.Ichi.no.Saitei.Otoko.Watashi.no.Kazoku.wa.Nisemono.datta => 日本第一最差劲男人 ※我的家人是冒牌货 (2025){[tmdbid=278338;type=tv]}
## 对岸的家务事～这就是我的生存之道！～ (2025)
Taigan.no.Kaji.Kore.ga.Watashi.no.Ikiru.Michi => 对岸的家务事～这就是我的生存之道！～ (2025){[tmdbid=287339;type=tv]}
## 平行夫妇 死去的“我和妻子”的真相 (2025)
Parallel.Fufu.Shinda.Boku.to.Tsuma.no.Shinjitsu => 平行夫妇 死去的“我和妻子”的真相 (2025){[tmdbid=287341;type=tv]}
## 点燃 -法之无法者- (2025)
Ignite.Ho.no.Muhomono => 点燃 -法之无法者- (2025){[tmdbid=286089;type=tv]}
## 小虾米也想钓到鲷鱼 (2025)
Ebi.Datte.Tai.ga.Tsuritai => 小虾米也想钓到鲷鱼 (2025){[tmdbid=294255;type=tv]}
## 想一个人死去 (2025)
Hitori.de.Shinitai => 想一个人死去 (2025){[tmdbid=287909;type=tv]}
## 晚上好，我们是朝山家。 (2025)
Konbanwa.Asayamake.desu => 晚上好，我们是朝山家。 (2025){[tmdbid=292174;type=tv]}
## 明天会更美好 (2025)
A.Brighter.Tomorrow => 明天会更美好 (2025){[tmdbid=291573;type=tv]}
## 大追迹～SSBC重案组～ (2025)
Dai.Tsuiseki.Keishicho.SSBC.Kyokohangakari => 大追迹～SSBC重案组～ (2025){[tmdbid=293433;type=tv]}
## 雾中之犬 (2025)
FOGDOG.S01.2025 => 雾中之犬 (2025){[tmdbid=294254;type=tv;s=1]}
## 钉刺者们：警视厅诱饵搜查检证室 (2025)
Stingers.Undercover.Verification.Unit => 钉刺者们：警视厅诱饵搜查检证室 (2025){[tmdbid=293428;type=tv]}
## 我推成为了上司 (2023) 第二季
Oshi.ga.Joshi.ni.Narimashite.Full.Throttle.S01 => 我推成为了上司 (2023){[tmdbid=233376;type=tv;s=2]}
Oshi.ga.Joshi.ni.Narimashite.Full.Throttle.S02 => 我推成为了上司 (2023){[tmdbid=233376;type=tv;s=2]}
My.Oshi.Is.Now.My.Boss.S01 => 我推成为了上司 (2023){[tmdbid=233376;type=tv;s=2]}
## 最棒的欧巴桑 中岛春子 (2021) 第三季
Saiko.no.Obahan.Nakajima.Haruko.Season.3.S01 => 最棒的欧巴桑 中岛春子 (2021){[tmdbid=122830;type=tv;s=3]}
## 放学后的病例簿 (2024)
The Residence => 放学后的病例簿 (2024){[tmdbid=271360;type=tv]}
## 晚酌的流派 (2022) 第四季 秋冬篇
Evening.Drink.Style.S04 => 晚酌的流派 (2022){[tmdbid=202396;type=tv;s=5]}
## 绝对零度 ～情报犯罪紧急搜查～ (2025)
Zettai.Reido.Afterstory => 绝对零度 ～情报犯罪紧急搜查～ (2025){[tmdbid=300158;type=tv]}
Absolute.Zero.S05 => 绝对零度 ～情报犯罪紧急搜查～ (2025){[tmdbid=300158;type=tv]}
## 小时候有神明 (2025)
When.I.Was.a.Child.Everything.Was.Fine => 小时候有神明 (2025){[tmdbid=299947;type=tv]}
## 逃亡 那本该是绑架 (2025)
Escape.Sore.wa.Yukai.no.Hazudatta => 逃亡 那本该是绑架 (2025){[tmdbid=299799;type=tv]}
## 杀死夺走女儿性命的人是罪吗？ (2025)
Musume.no.Inochi.wo.Ubatta.Yatsu.wo.Korosu.no.wa.Tsumi.desu.ka => 杀死夺走女儿性命的人是罪吗？ (2025){[tmdbid=300178;type=tv]}
Is.It.a.Crime.to.Kill.the.One.Who.Took.My.Daughters.Life => 杀死夺走女儿性命的人是罪吗？ (2025){[tmdbid=300178;type=tv]}
## 紧急审讯室 (2014) 第五季
Kinkyu.Torishirabeshitsu.Season.5.S05 => 紧急审讯室 (2014){[tmdbid=65322;type=tv;s=5]}
## 终幕回旋曲：致无法再见的你 (2025)
Zhong.Mu.norondo.--mouEr.Du.to.Hui.enaianatani-- => 终幕回旋曲：致无法再见的你 (2025){[tmdbid=294190;type=tv]}
## 恋爱保镖24小时 (2024) 第二季
Koisuru.Keigo.24.Ji.Season.2.S02 => 恋爱保镖24小时 (2024){[tmdbid=240779;type=tv;s=2]}
## 教练 (2025)
Coach.S01 => 教练 (2025){[tmdbid=299341;type=tv]}
## 小时候有神明 (2025)
When.I.was.Little.There.was.a.God => 小时候有神明 (2025){[tmdbid=299947;type=tv]}
## 错的是你 (2025)
Warui.no.ha.Anata.desu => 错的是你 (2025){[tmdbid=299950;type=tv]}
## 大米之女：国税局资料调查课·杂国室 (2026)
Okome.no.Onna.Kokuzeikyoku.Shiryo.Chosaka.Zatsukokushitsu => 大米之女：国税局资料调查课·杂国室 (2026){[tmdbid=307422;type=tv]}
## 专业人士：保险调查员・天音莲 (2026)
Professional.Insurance.Investigator.Ren.Amane => 专业人士：保险调查员・天音莲 (2026){[tmdbid=307677;type=tv]}
## 侦探先生，你的背包开着呢 (2026)
Tanteisan.Rucksack.Aitemasu.yo => 侦探先生，你的背包开着呢 (2026){[tmdbid=307650;type=tv]}
## 比熊猫更不擅长恋爱的我们 (2026)
We.Are.Worse.at.Love.than.Pandas => 比熊猫更不擅长恋爱的我们 (2026){[tmdbid=305818;type=tv]}
## 下山饭 (2024) 高崎篇
The.Himalayas.S01 => 下山饭 (2024){[tmdbid=272668;type=tv;s=2]}
## 专业人士：保险调查员・天音莲 (2026)
Professional.S01 => 专业人士：保险调查员・天音莲 (2026){[tmdbid=307677;type=tv;s=1]}

# Series Korea
##致我的解离 (2024)
Dear.Hyeri => 致我的解离 (2024){[tmdbid=246808;type=tv]}
## 热血司祭 (2019)
The.Fiery.Priest.2 => 热血司祭 (2019){[tmdbid=86830;type=tv;s=2]}
## 家族计划 (2024)
Family.Plan => 家族计划 (2024){[tmdbid=236356;type=tv]}
## 健将联盟 (2025)
GOOD.BOY.S01.2025 => 健将联盟 (2025){[tmdbid=231280;type=tv;s=1]}
## 清潭国际高中 (2023) 第二季
Bitch.x.Rich.Season.2.S02.2025 => 清潭国际高中 (2023){[tmdbid=214994;type=tv;s=2]}
## 诱拐之日 (2025)
Yukai.no.Hi.S01.2025 => 诱拐之日 (2025){[tmdbid=292762;type=tv;s=1]}
## 碧亨传：鬼怪的主人 (2025)
The.Story.of.Bi.Hyeong.Enchanted.Master.of.the.Goblin => 碧亨传：鬼怪的主人 (2025){[tmdbid=300432;type=tv]}
## 宇宙Marry Me？ (2025)
Would.You.Marry.Me => 宇宙Marry Me？ (2025){[tmdbid=281011;type=tv]}
## 模范出租车 (2021)第三季
Taxi.Driver.Season.3 => 模范出租车 (2021){[tmdbid=119769;type=tv;s=3]}
## 偶像疯子 (2025)
Idol.I.S01 => 偶像疯子 (2025){[tmdbid=285278;type=tv;s=1]}
## 涨潮时接吻 (2025)第二季
Tide.of.Love.Season.2 => 涨潮时接吻 (2025){[tmdbid=303693;type=tv;s=2]}

# Series Occident
## 德爷的登阶奇旅 (2025)
Rite.of.Passage.S01 => 德爷的登阶奇旅 (2025){[tmdbid=309548;type=tv;s=1]}

# Series Others
## 认识的妻子 泰版 (2024)
认识的妻子.Yesterday.Wife => 认识的妻子 泰版 (2024){[tmdbid=261401;type=tv]}
