# Show
## YES OR NO
YES.OR.NO.YES.OR.NO => YES.OR.NO
## 奔跑吧奔跑吧·茶马古道篇
奔跑吧特别季.Keep.Running.Special.S05 => 奔跑吧·茶马古道篇.S01
## 背后 (2025)
背后.The.Backstory => 背后 (2025){[tmdbid=291862;type=tv]}
## 中国新说唱 (2017)
中国新说唱.The.Rap.of.China.S07 => 中国新说唱 (2017){[tmdbid=103863;type=tv;s=08]}
## 奔跑吧！兄弟 (2014)
奔跑吧.Keep.Running.S09 => 奔跑吧！兄弟 (2014){[tmdbid=98031;type=tv;s=13]}
## 歌手 (2013)
我是歌手.I.Am.A.Singer.S10 => 歌手 (2013){[tmdbid=107467;type=tv;s=10]}
##我赞红人
我赞红人.Influencer.Storm => 我赞红人{[tmdbid=293196;type=tv]}
#打歌
打歌.Da.Ge => 打歌2025 (2025){[tmdbid=296785;type=tv]}
## 换乘恋爱 (2021) 第四季
EXchange.S04 => 换乘恋爱 (2021){[tmdbid=128119;type=tv;s=4]}
## 主咖和Ta的朋友们 (2026)
Roast.S06 => 主咖和Ta的朋友们 (2026){[tmdbid=312066;type=tv;s=1]}

